<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Custom Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <title> J-Career </title>
  </head>
  <body>
    <!-- <canvas id=""></canvas> -->
    <script type="module" src="/main.js"></script>

    <!-- Pub-Style Title -->
    <div class="board">
      <span class="text"> 𓄀 J A C K Y  H E </span>
    </div>


  </body>
</html>
